|PS2_Ctrl
Clk => Scan_Err~reg0.CLK
Clk => Scan_DAVi.CLK
Clk => Parity.CLK
Clk => Scan_Code[0]~reg0.CLK
Clk => Scan_Code[1]~reg0.CLK
Clk => Scan_Code[2]~reg0.CLK
Clk => Scan_Code[3]~reg0.CLK
Clk => Scan_Code[4]~reg0.CLK
Clk => Scan_Code[5]~reg0.CLK
Clk => Scan_Code[6]~reg0.CLK
Clk => Scan_Code[7]~reg0.CLK
Clk => S_Reg[0].CLK
Clk => S_Reg[1].CLK
Clk => S_Reg[2].CLK
Clk => S_Reg[3].CLK
Clk => S_Reg[4].CLK
Clk => S_Reg[5].CLK
Clk => S_Reg[6].CLK
Clk => S_Reg[7].CLK
Clk => S_Reg[8].CLK
Clk => Bit_Cnt[0].CLK
Clk => Bit_Cnt[1].CLK
Clk => Bit_Cnt[2].CLK
Clk => Bit_Cnt[3].CLK
Clk => State.CLK
Clk => Fall_Clk.CLK
Clk => Filter[0].CLK
Clk => Filter[1].CLK
Clk => Filter[2].CLK
Clk => Filter[3].CLK
Clk => Filter[4].CLK
Clk => Filter[5].CLK
Clk => Filter[6].CLK
Clk => Filter[7].CLK
Clk => PS2_Clk_f.CLK
Clk => PS2_Datr.CLK
Reset => Scan_Err~reg0.ACLR
Reset => Scan_DAVi.ACLR
Reset => Parity.ACLR
Reset => Scan_Code[0]~reg0.ACLR
Reset => Scan_Code[1]~reg0.ACLR
Reset => Scan_Code[2]~reg0.ACLR
Reset => Scan_Code[3]~reg0.ACLR
Reset => Scan_Code[4]~reg0.ACLR
Reset => Scan_Code[5]~reg0.ACLR
Reset => Scan_Code[6]~reg0.ACLR
Reset => Scan_Code[7]~reg0.ACLR
Reset => S_Reg[0].ACLR
Reset => S_Reg[1].ACLR
Reset => S_Reg[2].ACLR
Reset => S_Reg[3].ACLR
Reset => S_Reg[4].ACLR
Reset => S_Reg[5].ACLR
Reset => S_Reg[6].ACLR
Reset => S_Reg[7].ACLR
Reset => S_Reg[8].ACLR
Reset => Bit_Cnt[0].ACLR
Reset => Bit_Cnt[1].ACLR
Reset => Bit_Cnt[2].ACLR
Reset => Bit_Cnt[3].ACLR
Reset => State.ACLR
Reset => Fall_Clk.ACLR
Reset => Filter[0].ACLR
Reset => Filter[1].ACLR
Reset => Filter[2].ACLR
Reset => Filter[3].ACLR
Reset => Filter[4].ACLR
Reset => Filter[5].ACLR
Reset => Filter[6].ACLR
Reset => Filter[7].ACLR
Reset => PS2_Clk_f.ACLR
Reset => PS2_Datr.ACLR
PS2_Clk => Filter[7].DATAIN
PS2_Data => PS2_Datr.DATAIN
DoRead => Scan_DAVi.OUTPUTSELECT
Scan_Err <= Scan_Err~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_DAV <= Scan_DAVi.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[0] <= Scan_Code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[1] <= Scan_Code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[2] <= Scan_Code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[3] <= Scan_Code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[4] <= Scan_Code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[5] <= Scan_Code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[6] <= Scan_Code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scan_Code[7] <= Scan_Code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


