# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:40:48  February 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Carte_dtmf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY PmodKYPD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:48  FEBRUARY 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_K21 -to Col[3]
set_location_assignment PIN_J19 -to Col[2]
set_location_assignment PIN_L19 -to Col[0]
set_location_assignment PIN_J18 -to Col[1]
set_location_assignment PIN_J15 -to Row[3]
set_location_assignment PIN_N22 -to Row[2]
set_location_assignment PIN_P15 -to Row[1]
set_location_assignment PIN_P17 -to Row[0]
set_location_assignment PIN_U19 -to valeur[3]
set_location_assignment PIN_R19 -to valeur[2]
set_location_assignment PIN_R20 -to valeur[1]
set_location_assignment PIN_Y21 -to valeur[0]
set_location_assignment PIN_A13 -to sonde_out
set_location_assignment PIN_L22 -to rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R17 -to valeur[10]
set_location_assignment PIN_R18 -to valeur[9]
set_location_assignment PIN_U18 -to valeur[8]
set_location_assignment PIN_Y18 -to valeur[7]
set_location_assignment PIN_V19 -to valeur[6]
set_location_assignment PIN_T18 -to valeur[5]
set_location_assignment PIN_Y19 -to valeur[4]
set_location_assignment PIN_B6 -to audio
set_location_assignment PIN_A6 -to clk_out
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/tick_mae.vhdl"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/pwm.vhdl"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/Full_add.vhd"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/full_a_4.vhd"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/sin_tab.vhdl"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/decodeur_frequences.vhdl"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/counter_pointer.vhdl"
set_global_assignment -name VHDL_FILE "../ip-dtmf/src/tick_sin.vhdl"
set_global_assignment -name VHDL_FILE ../Elec_NUM/projet/machine_a_etats.vhd
set_global_assignment -name VHDL_FILE "/nfs/home/sasl/eleves/ei-se/3520311/Bureau/GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/Decoder.vhd"
set_global_assignment -name VHDL_FILE "/nfs/home/sasl/eleves/ei-se/3520311/Bureau/GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/PmodKYPD.vhd"
set_global_assignment -name CDF_FILE "/nfs/home/sasl/eleves/ei-se/3520311/quartus_carte_dtmf/output_files/Chain1.cdf"
set_global_assignment -name CDF_FILE "/nfs/home/sasl/eleves/ei-se/3520311/quartus_carte_dtmf/output_files/Chain2.cdf"
set_global_assignment -name VHDL_FILE ../Bureau/GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/PmodKYPD.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top