# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:40:48  February 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Carte_dtmf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6T144C6
set_global_assignment -name TOP_LEVEL_ENTITY DTMF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:48  FEBRUARY 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../PS2_Kbd/SevenSeg.vhd
set_global_assignment -name VHDL_FILE ../../PS2_Kbd/PS2simpl.vhd
set_global_assignment -name VHDL_FILE ../../PS2_Kbd/PS2_Ctrl.vhd
set_global_assignment -name VHDL_FILE ../GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/PmodKYPD.vhd
set_global_assignment -name VHDL_FILE ../GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/Decoder.vhd
set_global_assignment -name VHDL_FILE ../src/machine_a_etats.vhd
set_global_assignment -name VHDL_FILE ../src/tick_sin.vhdl
set_global_assignment -name VHDL_FILE ../src/counter_pointer.vhdl
set_global_assignment -name VHDL_FILE ../src/decodeur_frequences.vhdl
set_global_assignment -name VHDL_FILE ../src/sin_tab.vhdl
set_global_assignment -name VHDL_FILE ../src/full_a_4.vhd
set_global_assignment -name VHDL_FILE ../src/Full_add.vhd
set_global_assignment -name VHDL_FILE ../src/pwm.vhdl
set_global_assignment -name VHDL_FILE ../src/tick_mae.vhdl
set_location_assignment PIN_16 -to Clk
set_location_assignment PIN_40 -to PS2_Clk
set_location_assignment PIN_41 -to PS2_Data
set_global_assignment -name VHDL_FILE ../src/DTMF.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_130 -to Display[6]
set_location_assignment PIN_129 -to Display[5]
set_location_assignment PIN_128 -to Display[4]
set_location_assignment PIN_125 -to Display[3]
set_location_assignment PIN_124 -to Display[2]
set_location_assignment PIN_123 -to Display[1]
set_location_assignment PIN_122 -to Display[0]
set_location_assignment PIN_42 -to Reset
set_location_assignment PIN_2 -to Audio
set_global_assignment -name VHDL_FILE ../src/mae2.vhdl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top