// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PS2_Ctrl")
  (DATE "03/15/2018 10:17:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\PS2_Data\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\DoRead\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_DAVi\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (441:441:441))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\PS2_Clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5083:5083:5083) (5083:5083:5083))
        (PORT datad (581:581:581) (581:581:581))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5172:5172:5172) (5172:5172:5172))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (579:579:579) (579:579:579))
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (875:875:875) (875:875:875))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (994:994:994) (994:994:994))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (431:431:431))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (520:520:520))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (895:895:895) (895:895:895))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (984:984:984) (984:984:984))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (614:614:614) (614:614:614))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (703:703:703))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (907:907:907) (907:907:907))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (996:996:996) (996:996:996))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Filter\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Filter\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (702:702:702))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE PS2_Clk_f.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (419:419:419))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (850:850:850) (850:850:850))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE PS2_Clk_f.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Fall_Clk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE Fall_Clk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Bit_Cnt\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (875:875:875) (875:875:875))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH dataa cout0 (434:434:434) (434:434:434))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH dataa cout1 (443:443:443) (443:443:443))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Bit_Cnt\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1783:1783:1783) (1783:1783:1783))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sclr (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sclr (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Bit_Cnt\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH cin0 regin (603:603:603) (603:603:603))
        (IOPATH cin1 regin (606:606:606) (606:606:606))
        (IOPATH dataa cout0 (434:434:434) (434:434:434))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (443:443:443) (443:443:443))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Bit_Cnt\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1783:1783:1783) (1783:1783:1783))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sclr (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sclr (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Bit_Cnt\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH cin0 regin (603:603:603) (603:603:603))
        (IOPATH cin1 regin (606:606:606) (606:606:606))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Bit_Cnt\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1783:1783:1783) (1783:1783:1783))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sclr (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sclr (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Bit_Cnt\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (868:868:868) (868:868:868))
        (IOPATH datad regin (238:238:238) (238:238:238))
        (IOPATH cin0 regin (603:603:603) (603:603:603))
        (IOPATH cin1 regin (606:606:606) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Bit_Cnt\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (1783:1783:1783) (1783:1783:1783))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1020:1020:1020) (1020:1020:1020))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP sclr (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD sclr (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (427:427:427))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (419:419:419) (419:419:419))
        (PORT datad (410:410:410) (410:410:410))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE State.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datab (873:873:873) (873:873:873))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (884:884:884) (884:884:884))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE State.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_DAVi\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datac (927:927:927) (927:927:927))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Scan_DAVi.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (4566:4566:4566) (4566:4566:4566))
        (PORT datad (836:836:836) (836:836:836))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE Scan_DAVi.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE PS2_Datr.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (4820:4820:4820) (4820:4820:4820))
        (PORT datad (409:409:409) (409:409:409))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH qfbkin combout (291:291:291) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE PS2_Datr.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4909:4909:4909) (4909:4909:4909))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
        (IOPATH (posedge clk) qfbkout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) qfbkout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Parity\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (871:871:871) (871:871:871))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Parity.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (605:605:605))
        (PORT datab (399:399:399) (399:399:399))
        (PORT datac (945:945:945) (945:945:945))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE Parity.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Err\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (606:606:606))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (861:861:861) (861:861:861))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Err\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (945:945:945) (945:945:945))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Err\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datac (926:926:926) (926:926:926))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (905:905:905) (905:905:905))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (994:994:994) (994:994:994))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (421:421:421) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (510:510:510))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (426:426:426) (426:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (515:515:515))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (512:512:512))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (413:413:413) (413:413:413))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1218:1218:1218) (1218:1218:1218))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (979:979:979) (979:979:979))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1223:1223:1223) (1223:1223:1223))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (524:524:524))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1223:1223:1223) (1223:1223:1223))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (512:512:512))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1223:1223:1223) (1223:1223:1223))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\S_Reg\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\S_Reg\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (522:522:522))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1223:1223:1223) (1223:1223:1223))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[0\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (426:426:426) (426:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[0\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (515:515:515))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[1\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[1\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (522:522:522))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[2\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[2\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (512:512:512))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[3\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[3\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (522:522:522))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[4\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (404:404:404))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[4\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1220:1220:1220) (1220:1220:1220))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[5\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[5\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1220:1220:1220) (1220:1220:1220))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[6\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[6\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (512:512:512))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1220:1220:1220) (1220:1220:1220))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Scan_Code\[7\]\~reg0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (428:428:428))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Scan_Code\[7\]\~reg0\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (517:517:517))
        (PORT aclr (1262:1262:1262) (1262:1262:1262))
        (PORT clk (1118:1118:1118) (1118:1118:1118))
        (PORT ena (1220:1220:1220) (1220:1220:1220))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (SETUP ena (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
      (HOLD ena (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Err\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1867:1867:1867) (1867:1867:1867))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_DAV\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2003:2003:2003) (2003:2003:2003))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1938:1938:1938) (1938:1938:1938))
        (IOPATH datain padio (1634:1634:1634) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2363:2363:2363) (2363:2363:2363))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2327:2327:2327) (2327:2327:2327))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2492:2492:2492) (2492:2492:2492))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1999:1999:1999) (1999:1999:1999))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2075:2075:2075) (2075:2075:2075))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Scan_Code\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1690:1690:1690) (1690:1690:1690))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
)
