vendor_name = ModelSim
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/SevenSeg.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/PS2simpl.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/PS2_Ctrl.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/Kbd_Tst.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/db/PS2_Kbd.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PS2_Ctrl
instance = comp, \Clk~I\, Clk, PS2_Ctrl, 1
instance = comp, \PS2_Data~I\, PS2_Data, PS2_Ctrl, 1
instance = comp, \DoRead~I\, DoRead, PS2_Ctrl, 1
instance = comp, \Reset~I\, Reset, PS2_Ctrl, 1
instance = comp, \Scan_DAVi~2\, Scan_DAVi~2, PS2_Ctrl, 1
instance = comp, \PS2_Clk~I\, PS2_Clk, PS2_Ctrl, 1
instance = comp, \Filter[7]\, Filter[7], PS2_Ctrl, 1
instance = comp, \Filter[6]\, Filter[6], PS2_Ctrl, 1
instance = comp, \Filter[1]\, Filter[1], PS2_Ctrl, 1
instance = comp, \Filter[0]\, Filter[0], PS2_Ctrl, 1
instance = comp, \Filter[3]\, Filter[3], PS2_Ctrl, 1
instance = comp, \Filter[2]\, Filter[2], PS2_Ctrl, 1
instance = comp, \Filter[5]\, Filter[5], PS2_Ctrl, 1
instance = comp, \Filter[4]\, Filter[4], PS2_Ctrl, 1
instance = comp, \Bit_Cnt[0]\, Bit_Cnt[0], PS2_Ctrl, 1
instance = comp, \Bit_Cnt[1]\, Bit_Cnt[1], PS2_Ctrl, 1
instance = comp, \Bit_Cnt[2]\, Bit_Cnt[2], PS2_Ctrl, 1
instance = comp, \Bit_Cnt[3]\, Bit_Cnt[3], PS2_Ctrl, 1
instance = comp, \LessThan0~0\, LessThan0~0, PS2_Ctrl, 1
instance = comp, \Scan_DAVi~0\, Scan_DAVi~0, PS2_Ctrl, 1
instance = comp, \Parity~0\, Parity~0, PS2_Ctrl, 1
instance = comp, \Scan_Err~1\, Scan_Err~1, PS2_Ctrl, 1
instance = comp, \Scan_Err~reg0\, Scan_Err~reg0, PS2_Ctrl, 1
instance = comp, \S_Reg[0]~0\, S_Reg[0]~0, PS2_Ctrl, 1
instance = comp, \S_Reg[8]\, S_Reg[8], PS2_Ctrl, 1
instance = comp, \S_Reg[7]\, S_Reg[7], PS2_Ctrl, 1
instance = comp, \S_Reg[6]\, S_Reg[6], PS2_Ctrl, 1
instance = comp, \S_Reg[5]\, S_Reg[5], PS2_Ctrl, 1
instance = comp, \S_Reg[4]\, S_Reg[4], PS2_Ctrl, 1
instance = comp, \S_Reg[3]\, S_Reg[3], PS2_Ctrl, 1
instance = comp, \S_Reg[2]\, S_Reg[2], PS2_Ctrl, 1
instance = comp, \S_Reg[1]\, S_Reg[1], PS2_Ctrl, 1
instance = comp, \S_Reg[0]\, S_Reg[0], PS2_Ctrl, 1
instance = comp, \Scan_Code[0]~reg0\, Scan_Code[0]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[1]~reg0\, Scan_Code[1]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[2]~reg0\, Scan_Code[2]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[3]~reg0\, Scan_Code[3]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[4]~reg0\, Scan_Code[4]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[5]~reg0\, Scan_Code[5]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[6]~reg0\, Scan_Code[6]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Code[7]~reg0\, Scan_Code[7]~reg0, PS2_Ctrl, 1
instance = comp, \Scan_Err~I\, Scan_Err, PS2_Ctrl, 1
instance = comp, \Scan_DAV~I\, Scan_DAV, PS2_Ctrl, 1
instance = comp, \Scan_Code[0]~I\, Scan_Code[0], PS2_Ctrl, 1
instance = comp, \Scan_Code[1]~I\, Scan_Code[1], PS2_Ctrl, 1
instance = comp, \Scan_Code[2]~I\, Scan_Code[2], PS2_Ctrl, 1
instance = comp, \Scan_Code[3]~I\, Scan_Code[3], PS2_Ctrl, 1
instance = comp, \Scan_Code[4]~I\, Scan_Code[4], PS2_Ctrl, 1
instance = comp, \Scan_Code[5]~I\, Scan_Code[5], PS2_Ctrl, 1
instance = comp, \Scan_Code[6]~I\, Scan_Code[6], PS2_Ctrl, 1
instance = comp, \Scan_Code[7]~I\, Scan_Code[7], PS2_Ctrl, 1
