# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:33:46  December 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PMOD_KYB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:33:46  DECEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A12 -to CLK
set_location_assignment PIN_P18 -to COL[3]
set_location_assignment PIN_N15 -to COL[2]
set_location_assignment PIN_N21 -to COL[1]
set_location_assignment PIN_H18 -to COL[0]
set_location_assignment PIN_L18 -to ROW[3]
set_location_assignment PIN_K20 -to ROW[2]
set_location_assignment PIN_J20 -to ROW[1]
set_location_assignment PIN_K22 -to ROW[0]
set_location_assignment PIN_J2 -to AFFICHAGE[6]
set_location_assignment PIN_J1 -to AFFICHAGE[5]
set_location_assignment PIN_H2 -to AFFICHAGE[4]
set_location_assignment PIN_H1 -to AFFICHAGE[3]
set_location_assignment PIN_F2 -to AFFICHAGE[2]
set_location_assignment PIN_F1 -to AFFICHAGE[1]
set_location_assignment PIN_E2 -to AFFICHAGE[0]
set_location_assignment PIN_Y19 -to ETAT_ACTUEL[3]
set_location_assignment PIN_U19 -to ETAT_ACTUEL[2]
set_location_assignment PIN_R19 -to ETAT_ACTUEL[1]
set_location_assignment PIN_R20 -to ETAT_ACTUEL[0]
set_location_assignment PIN_L22 -to SWITCH_ETAT0
set_location_assignment PIN_L21 -to SWITCH_ETAT1
set_location_assignment PIN_M22 -to SWITCH_ETAT2
set_location_assignment PIN_V12 -to SWITCH_ETAT3
set_location_assignment PIN_F4 -to AFFICHAGE[27]
set_location_assignment PIN_D5 -to AFFICHAGE[26]
set_location_assignment PIN_D6 -to AFFICHAGE[25]
set_location_assignment PIN_J4 -to AFFICHAGE[24]
set_location_assignment PIN_L8 -to AFFICHAGE[23]
set_location_assignment PIN_F3 -to AFFICHAGE[22]
set_location_assignment PIN_D4 -to AFFICHAGE[21]
set_location_assignment PIN_G5 -to AFFICHAGE[20]
set_location_assignment PIN_G6 -to AFFICHAGE[19]
set_location_assignment PIN_C2 -to AFFICHAGE[18]
set_location_assignment PIN_C1 -to AFFICHAGE[17]
set_location_assignment PIN_E3 -to AFFICHAGE[16]
set_location_assignment PIN_E4 -to AFFICHAGE[15]
set_location_assignment PIN_D3 -to AFFICHAGE[14]
set_location_assignment PIN_E1 -to AFFICHAGE[13]
set_location_assignment PIN_H6 -to AFFICHAGE[12]
set_location_assignment PIN_H5 -to AFFICHAGE[11]
set_location_assignment PIN_H4 -to AFFICHAGE[10]
set_location_assignment PIN_G3 -to AFFICHAGE[9]
set_location_assignment PIN_D2 -to AFFICHAGE[8]
set_location_assignment PIN_D1 -to AFFICHAGE[7]
set_global_assignment -name VHDL_FILE soustracteur.vhd
set_global_assignment -name VHDL_FILE negatif.vhd
set_global_assignment -name VHDL_FILE Full_add.vhd
set_global_assignment -name VHDL_FILE full_a_4.vhd
set_global_assignment -name VHDL_FILE memoire_Nbit.vhd
set_global_assignment -name VHDL_FILE ../../PmodKYPD.vhd
set_global_assignment -name VHDL_FILE ../../DisplayController.vhd
set_global_assignment -name VHDL_FILE ../../Decoder.vhd
set_global_assignment -name VHDL_FILE ../../machine.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top