<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DEBUG[3]" source="Pin Planner" >
		</pin>
		<pin name="DEBUG[2]" source="Pin Planner" >
		</pin>
		<pin name="DEBUG[1]" source="Pin Planner" >
		</pin>
		<pin name="DEBUG[0]" source="Pin Planner" >
		</pin>
		<pin name="MACHIN" source="Pin Planner" >
		</pin>
		<pin name="Col[3]" source="Pin Planner" >
		</pin>
		<pin name="Col[2]" source="Pin Planner" >
		</pin>
		<pin name="Col[1]" source="Pin Planner" >
		</pin>
		<pin name="Col[0]" source="Pin Planner" >
		</pin>
		<pin name="Row[3]" source="Pin Planner" >
		</pin>
		<pin name="Row[2]" source="Pin Planner" >
		</pin>
		<pin name="Row[1]" source="Pin Planner" >
		</pin>
		<pin name="Row[0]" source="Pin Planner" >
		</pin>
		<pin name="seg[0]" source="Pin Planner" >
		</pin>
		<pin name="seg[1]" source="Pin Planner" >
		</pin>
		<pin name="seg[2]" source="Pin Planner" >
		</pin>
		<pin name="seg[3]" source="Pin Planner" >
		</pin>
		<pin name="seg[4]" source="Pin Planner" >
		</pin>
		<pin name="seg[5]" source="Pin Planner" >
		</pin>
		<pin name="seg[6]" source="Pin Planner" >
		</pin>
		<pin name="clk" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
