vendor_name = ModelSim
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/SevenSeg.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/PS2simpl.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/PS2_Kbd/PS2_Ctrl.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/PmodKYPD.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/GROUPE2_KOKKONIS_FAYE_SABRI_HARGE/Decoder.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/machine_a_etats.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/tick_sin.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/counter_pointer.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/decodeur_frequences.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/sin_tab.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/full_a_4.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/Full_add.vhd
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/pwm.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/tick_mae.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/DTMF.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/src/mae2.vhdl
source_file = 1, /nfs/home/sasl/eleves/ei-se/3700758/ip-dtmf/quartus_carte_dtmf/db/Carte_dtmf.cbx.xml
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DTMF
instance = comp, \Clk~I\, Clk, DTMF, 1
instance = comp, \PS2_Data~I\, PS2_Data, DTMF, 1
instance = comp, \C1|Add0~105\, C1|Add0~105, DTMF, 1
instance = comp, \Reset~I\, Reset, DTMF, 1
instance = comp, \C1|i[2]\, C1|i[2], DTMF, 1
instance = comp, \C1|i[3]\, C1|i[3], DTMF, 1
instance = comp, \C1|Add0~100\, C1|Add0~100, DTMF, 1
instance = comp, \C1|Add0~115\, C1|Add0~115, DTMF, 1
instance = comp, \C1|Add0~95\, C1|Add0~95, DTMF, 1
instance = comp, \C1|i[4]\, C1|i[4], DTMF, 1
instance = comp, \C1|Add0~90\, C1|Add0~90, DTMF, 1
instance = comp, \C1|i[5]\, C1|i[5], DTMF, 1
instance = comp, \C1|Add0~85\, C1|Add0~85, DTMF, 1
instance = comp, \C1|Add0~80\, C1|Add0~80, DTMF, 1
instance = comp, \C1|i[7]\, C1|i[7], DTMF, 1
instance = comp, \C1|Add0~70\, C1|Add0~70, DTMF, 1
instance = comp, \C1|i[8]\, C1|i[8], DTMF, 1
instance = comp, \C1|Add0~65\, C1|Add0~65, DTMF, 1
instance = comp, \C1|i[9]\, C1|i[9], DTMF, 1
instance = comp, \C1|Add0~75\, C1|Add0~75, DTMF, 1
instance = comp, \C1|i[10]\, C1|i[10], DTMF, 1
instance = comp, \C1|Add0~60\, C1|Add0~60, DTMF, 1
instance = comp, \C1|i[11]\, C1|i[11], DTMF, 1
instance = comp, \C1|Add0~40\, C1|Add0~40, DTMF, 1
instance = comp, \C1|i[12]\, C1|i[12], DTMF, 1
instance = comp, \C1|Add0~55\, C1|Add0~55, DTMF, 1
instance = comp, \C1|i[13]\, C1|i[13], DTMF, 1
instance = comp, \C1|Add0~50\, C1|Add0~50, DTMF, 1
instance = comp, \C1|i[14]\, C1|i[14], DTMF, 1
instance = comp, \C1|i[15]\, C1|i[15], DTMF, 1
instance = comp, \C1|Add0~45\, C1|Add0~45, DTMF, 1
instance = comp, \C1|Add0~30\, C1|Add0~30, DTMF, 1
instance = comp, \C1|i[16]\, C1|i[16], DTMF, 1
instance = comp, \C1|Add0~25\, C1|Add0~25, DTMF, 1
instance = comp, \C1|i[17]\, C1|i[17], DTMF, 1
instance = comp, \C1|Add0~20\, C1|Add0~20, DTMF, 1
instance = comp, \C1|i[18]\, C1|i[18], DTMF, 1
instance = comp, \C1|Add0~35\, C1|Add0~35, DTMF, 1
instance = comp, \C1|i[19]\, C1|i[19], DTMF, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, DTMF, 1
instance = comp, \C1|i[20]\, C1|i[20], DTMF, 1
instance = comp, \C1|Add0~5\, C1|Add0~5, DTMF, 1
instance = comp, \C1|i[21]\, C1|i[21], DTMF, 1
instance = comp, \C1|Add0~15\, C1|Add0~15, DTMF, 1
instance = comp, \C1|i[22]\, C1|i[22], DTMF, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, DTMF, 1
instance = comp, \C1|i[23]\, C1|i[23], DTMF, 1
instance = comp, \C1|Equal0~4\, C1|Equal0~4, DTMF, 1
instance = comp, \C1|i[0]\, C1|i[0], DTMF, 1
instance = comp, \C1|Add0~110\, C1|Add0~110, DTMF, 1
instance = comp, \C1|i[1]\, C1|i[1], DTMF, 1
instance = comp, \C1|i[6]\, C1|i[6], DTMF, 1
instance = comp, \C1|s_out\, C1|s_out, DTMF, 1
instance = comp, \C2|Selector39~0\, C2|Selector39~0, DTMF, 1
instance = comp, \PS2_Clk~I\, PS2_Clk, DTMF, 1
instance = comp, \C0|Filter[3]\, C0|Filter[3], DTMF, 1
instance = comp, \C0|Filter[2]\, C0|Filter[2], DTMF, 1
instance = comp, \C0|Filter[1]\, C0|Filter[1], DTMF, 1
instance = comp, \C0|Filter[0]\, C0|Filter[0], DTMF, 1
instance = comp, \C0|Filter[7]\, C0|Filter[7], DTMF, 1
instance = comp, \C0|Filter[5]\, C0|Filter[5], DTMF, 1
instance = comp, \C0|Filter[4]\, C0|Filter[4], DTMF, 1
instance = comp, \C0|Filter[6]\, C0|Filter[6], DTMF, 1
instance = comp, \C0|PS2_Clk_f\, C0|PS2_Clk_f, DTMF, 1
instance = comp, \C0|Fall_Clk\, C0|Fall_Clk, DTMF, 1
instance = comp, \C0|Scan_Code[7]~1\, C0|Scan_Code[7]~1, DTMF, 1
instance = comp, \C0|Bit_Cnt[0]\, C0|Bit_Cnt[0], DTMF, 1
instance = comp, \C0|Bit_Cnt[1]\, C0|Bit_Cnt[1], DTMF, 1
instance = comp, \C0|Bit_Cnt[2]\, C0|Bit_Cnt[2], DTMF, 1
instance = comp, \C0|Bit_Cnt[3]\, C0|Bit_Cnt[3], DTMF, 1
instance = comp, \C0|LessThan0~0\, C0|LessThan0~0, DTMF, 1
instance = comp, \C0|State\, C0|State, DTMF, 1
instance = comp, \C0|S_Reg[0]~0\, C0|S_Reg[0]~0, DTMF, 1
instance = comp, \C0|S_Reg[6]\, C0|S_Reg[6], DTMF, 1
instance = comp, \C0|S_Reg[5]\, C0|S_Reg[5], DTMF, 1
instance = comp, \C0|S_Reg[4]\, C0|S_Reg[4], DTMF, 1
instance = comp, \C0|Scan_Code[0]~0\, C0|Scan_Code[0]~0, DTMF, 1
instance = comp, \C0|Scan_Code[4]\, C0|Scan_Code[4], DTMF, 1
instance = comp, \C0|S_Reg[3]\, C0|S_Reg[3], DTMF, 1
instance = comp, \C0|S_Reg[2]\, C0|S_Reg[2], DTMF, 1
instance = comp, \C0|S_Reg[1]\, C0|S_Reg[1], DTMF, 1
instance = comp, \C0|Scan_Code[1]\, C0|Scan_Code[1], DTMF, 1
instance = comp, \C0|Scan_Code[3]\, C0|Scan_Code[3], DTMF, 1
instance = comp, \C0|Scan_Code[5]\, C0|Scan_Code[5], DTMF, 1
instance = comp, \C2|EtatPresent.etat1\, C2|EtatPresent.etat1, DTMF, 1
instance = comp, \C2|EtatFutur.etat1\, C2|EtatFutur.etat1, DTMF, 1
instance = comp, \C2|EtatPresent.init\, C2|EtatPresent.init, DTMF, 1
instance = comp, \C2|EtatPresent.etat2\, C2|EtatPresent.etat2, DTMF, 1
instance = comp, \C2|Selector29~0\, C2|Selector29~0, DTMF, 1
instance = comp, \C2|i~3\, C2|i~3, DTMF, 1
instance = comp, \C2|i[0]\, C2|i[0], DTMF, 1
instance = comp, \C2|Add0~157\, C2|Add0~157, DTMF, 1
instance = comp, \C2|Add0~5\, C2|Add0~5, DTMF, 1
instance = comp, \C2|i[1]\, C2|i[1], DTMF, 1
instance = comp, \C2|Add0~10\, C2|Add0~10, DTMF, 1
instance = comp, \C2|i[2]\, C2|i[2], DTMF, 1
instance = comp, \C2|Add0~15\, C2|Add0~15, DTMF, 1
instance = comp, \C2|Selector28~0\, C2|Selector28~0, DTMF, 1
instance = comp, \C2|i[3]\, C2|i[3], DTMF, 1
instance = comp, \C2|Add0~20\, C2|Add0~20, DTMF, 1
instance = comp, \C2|i[4]\, C2|i[4], DTMF, 1
instance = comp, \C2|Add0~25\, C2|Add0~25, DTMF, 1
instance = comp, \C2|i[5]\, C2|i[5], DTMF, 1
instance = comp, \C2|Add0~30\, C2|Add0~30, DTMF, 1
instance = comp, \C2|i[6]\, C2|i[6], DTMF, 1
instance = comp, \C2|Add0~35\, C2|Add0~35, DTMF, 1
instance = comp, \C2|i[7]\, C2|i[7], DTMF, 1
instance = comp, \C2|Add0~40\, C2|Add0~40, DTMF, 1
instance = comp, \C2|i[8]\, C2|i[8], DTMF, 1
instance = comp, \C2|Add0~45\, C2|Add0~45, DTMF, 1
instance = comp, \C2|i[9]\, C2|i[9], DTMF, 1
instance = comp, \C2|Add0~50\, C2|Add0~50, DTMF, 1
instance = comp, \C2|i[10]\, C2|i[10], DTMF, 1
instance = comp, \C2|Add0~55\, C2|Add0~55, DTMF, 1
instance = comp, \C2|i[11]\, C2|i[11], DTMF, 1
instance = comp, \C2|Add0~60\, C2|Add0~60, DTMF, 1
instance = comp, \C2|i[12]\, C2|i[12], DTMF, 1
instance = comp, \C2|Add0~65\, C2|Add0~65, DTMF, 1
instance = comp, \C2|i[13]\, C2|i[13], DTMF, 1
instance = comp, \C2|Add0~70\, C2|Add0~70, DTMF, 1
instance = comp, \C2|i[14]\, C2|i[14], DTMF, 1
instance = comp, \C2|Add0~75\, C2|Add0~75, DTMF, 1
instance = comp, \C2|i[15]\, C2|i[15], DTMF, 1
instance = comp, \C2|Add0~80\, C2|Add0~80, DTMF, 1
instance = comp, \C2|i[16]\, C2|i[16], DTMF, 1
instance = comp, \C2|Add0~85\, C2|Add0~85, DTMF, 1
instance = comp, \C2|i[17]\, C2|i[17], DTMF, 1
instance = comp, \C2|Add0~90\, C2|Add0~90, DTMF, 1
instance = comp, \C2|i[18]\, C2|i[18], DTMF, 1
instance = comp, \C2|Add0~95\, C2|Add0~95, DTMF, 1
instance = comp, \C2|i[19]\, C2|i[19], DTMF, 1
instance = comp, \C2|Add0~100\, C2|Add0~100, DTMF, 1
instance = comp, \C2|i[20]\, C2|i[20], DTMF, 1
instance = comp, \C2|Add0~105\, C2|Add0~105, DTMF, 1
instance = comp, \C2|i[21]\, C2|i[21], DTMF, 1
instance = comp, \C2|Add0~110\, C2|Add0~110, DTMF, 1
instance = comp, \C2|i[22]\, C2|i[22], DTMF, 1
instance = comp, \C2|Add0~115\, C2|Add0~115, DTMF, 1
instance = comp, \C2|i[23]\, C2|i[23], DTMF, 1
instance = comp, \C2|Add0~120\, C2|Add0~120, DTMF, 1
instance = comp, \C2|i[24]\, C2|i[24], DTMF, 1
instance = comp, \C2|Add0~125\, C2|Add0~125, DTMF, 1
instance = comp, \C2|i[25]\, C2|i[25], DTMF, 1
instance = comp, \C2|Add0~130\, C2|Add0~130, DTMF, 1
instance = comp, \C2|i[26]\, C2|i[26], DTMF, 1
instance = comp, \C2|Add0~135\, C2|Add0~135, DTMF, 1
instance = comp, \C2|i[27]\, C2|i[27], DTMF, 1
instance = comp, \C2|Add0~140\, C2|Add0~140, DTMF, 1
instance = comp, \C2|i[28]\, C2|i[28], DTMF, 1
instance = comp, \C2|Add0~145\, C2|Add0~145, DTMF, 1
instance = comp, \C2|i[29]\, C2|i[29], DTMF, 1
instance = comp, \C2|Add0~150\, C2|Add0~150, DTMF, 1
instance = comp, \C2|i[30]\, C2|i[30], DTMF, 1
instance = comp, \C2|Add0~0\, C2|Add0~0, DTMF, 1
instance = comp, \C2|Selector40~2\, C2|Selector40~2, DTMF, 1
instance = comp, \C2|EtatFutur.etat0\, C2|EtatFutur.etat0, DTMF, 1
instance = comp, \C2|EtatPresent.etat0\, C2|EtatPresent.etat0, DTMF, 1
instance = comp, \C2|i[31]\, C2|i[31], DTMF, 1
instance = comp, \C2|LessThan0~8\, C2|LessThan0~8, DTMF, 1
instance = comp, \C2|LessThan0~9\, C2|LessThan0~9, DTMF, 1
instance = comp, \C2|LessThan0~6\, C2|LessThan0~6, DTMF, 1
instance = comp, \C2|LessThan0~5\, C2|LessThan0~5, DTMF, 1
instance = comp, \C2|LessThan0~7\, C2|LessThan0~7, DTMF, 1
instance = comp, \C2|LessThan0~1\, C2|LessThan0~1, DTMF, 1
instance = comp, \C2|LessThan0~3\, C2|LessThan0~3, DTMF, 1
instance = comp, \C2|LessThan0~2\, C2|LessThan0~2, DTMF, 1
instance = comp, \C2|LessThan0~0\, C2|LessThan0~0, DTMF, 1
instance = comp, \C2|LessThan0~4\, C2|LessThan0~4, DTMF, 1
instance = comp, \C2|i~2\, C2|i~2, DTMF, 1
instance = comp, \C2|Selector36~0\, C2|Selector36~0, DTMF, 1
instance = comp, \C2|EtatFutur.etat2\, C2|EtatFutur.etat2, DTMF, 1
instance = comp, \C2|EtatFutur.etat3\, C2|EtatFutur.etat3, DTMF, 1
instance = comp, \C2|EtatPresent.etat4\, C2|EtatPresent.etat4, DTMF, 1
instance = comp, \C2|EtatPresent.etat3\, C2|EtatPresent.etat3, DTMF, 1
instance = comp, \C2|Selector37~0\, C2|Selector37~0, DTMF, 1
instance = comp, \C2|EtatFutur.init\, C2|EtatFutur.init, DTMF, 1
instance = comp, \C2|Selector36~1\, C2|Selector36~1, DTMF, 1
instance = comp, \C2|RESET\, C2|RESET, DTMF, 1
instance = comp, \C0|PS2_Datr\, C0|PS2_Datr, DTMF, 1
instance = comp, \C0|S_Reg[8]\, C0|S_Reg[8], DTMF, 1
instance = comp, \C0|S_Reg[7]\, C0|S_Reg[7], DTMF, 1
instance = comp, \C0|Scan_Code[7]\, C0|Scan_Code[7], DTMF, 1
instance = comp, \C0|Scan_Code[6]\, C0|Scan_Code[6], DTMF, 1
instance = comp, \C2|EtatFutur.etat4\, C2|EtatFutur.etat4, DTMF, 1
instance = comp, \C0|Scan_Code[2]\, C0|Scan_Code[2], DTMF, 1
instance = comp, \C0|S_Reg[0]\, C0|S_Reg[0], DTMF, 1
instance = comp, \C0|Scan_Code[0]\, C0|Scan_Code[0], DTMF, 1
instance = comp, \C3|out1[6]\, C3|out1[6], DTMF, 1
instance = comp, \C4|i[0]\, C4|i[0], DTMF, 1
instance = comp, \C4|i[1]\, C4|i[1], DTMF, 1
instance = comp, \C4|i[2]\, C4|i[2], DTMF, 1
instance = comp, \C4|i[3]\, C4|i[3], DTMF, 1
instance = comp, \C4|i[4]\, C4|i[4], DTMF, 1
instance = comp, \C4|i[5]\, C4|i[5], DTMF, 1
instance = comp, \C4|i[6]\, C4|i[6], DTMF, 1
instance = comp, \C2|Mux0~0\, C2|Mux0~0, DTMF, 1
instance = comp, \C2|Selector35~1\, C2|Selector35~1, DTMF, 1
instance = comp, \C2|KEY[0]\, C2|KEY[0], DTMF, 1
instance = comp, \C2|Selector33~1\, C2|Selector33~1, DTMF, 1
instance = comp, \C2|KEY[2]\, C2|KEY[2], DTMF, 1
instance = comp, \C2|Selector34~0\, C2|Selector34~0, DTMF, 1
instance = comp, \C2|KEY[1]\, C2|KEY[1], DTMF, 1
instance = comp, \C2|Selector32~0\, C2|Selector32~0, DTMF, 1
instance = comp, \C2|KEY[3]\, C2|KEY[3], DTMF, 1
instance = comp, \C3|out1[7]\, C3|out1[7], DTMF, 1
instance = comp, \C4|i[7]\, C4|i[7], DTMF, 1
instance = comp, \C4|Equal0~2\, C4|Equal0~2, DTMF, 1
instance = comp, \C3|out1[3]\, C3|out1[3], DTMF, 1
instance = comp, \C3|out1[9]\, C3|out1[9], DTMF, 1
instance = comp, \C4|Equal0~1\, C4|Equal0~1, DTMF, 1
instance = comp, \C4|i[8]\, C4|i[8], DTMF, 1
instance = comp, \C4|i[9]\, C4|i[9], DTMF, 1
instance = comp, \C3|out1[8]\, C3|out1[8], DTMF, 1
instance = comp, \C4|Equal0~3\, C4|Equal0~3, DTMF, 1
instance = comp, \C3|out1[0]\, C3|out1[0], DTMF, 1
instance = comp, \C3|out1[2]\, C3|out1[2], DTMF, 1
instance = comp, \C4|Equal0~0\, C4|Equal0~0, DTMF, 1
instance = comp, \C4|Equal0~4\, C4|Equal0~4, DTMF, 1
instance = comp, \C4|i[10]\, C4|i[10], DTMF, 1
instance = comp, \C4|i[11]\, C4|i[11], DTMF, 1
instance = comp, \C4|i[12]\, C4|i[12], DTMF, 1
instance = comp, \C4|i[13]\, C4|i[13], DTMF, 1
instance = comp, \C4|i[14]\, C4|i[14], DTMF, 1
instance = comp, \C4|i[15]\, C4|i[15], DTMF, 1
instance = comp, \C4|i[16]\, C4|i[16], DTMF, 1
instance = comp, \C4|i[17]\, C4|i[17], DTMF, 1
instance = comp, \C4|i[18]\, C4|i[18], DTMF, 1
instance = comp, \C4|Equal0~7\, C4|Equal0~7, DTMF, 1
instance = comp, \C4|i[19]\, C4|i[19], DTMF, 1
instance = comp, \C4|i[20]\, C4|i[20], DTMF, 1
instance = comp, \C4|i[21]\, C4|i[21], DTMF, 1
instance = comp, \C4|i[22]\, C4|i[22], DTMF, 1
instance = comp, \C4|Equal0~8\, C4|Equal0~8, DTMF, 1
instance = comp, \C3|out1[10]\, C3|out1[10], DTMF, 1
instance = comp, \C4|Equal0~5\, C4|Equal0~5, DTMF, 1
instance = comp, \C4|Equal0~6\, C4|Equal0~6, DTMF, 1
instance = comp, \C4|Equal0~9\, C4|Equal0~9, DTMF, 1
instance = comp, \C4|s_out\, C4|s_out, DTMF, 1
instance = comp, \C4|i[23]\, C4|i[23], DTMF, 1
instance = comp, \C6|temp[0]\, C6|temp[0], DTMF, 1
instance = comp, \C6|temp[1]\, C6|temp[1], DTMF, 1
instance = comp, \C6|temp[2]\, C6|temp[2], DTMF, 1
instance = comp, \C6|temp[3]\, C6|temp[3], DTMF, 1
instance = comp, \C6|temp[4]\, C6|temp[4], DTMF, 1
instance = comp, \C6|temp[5]\, C6|temp[5], DTMF, 1
instance = comp, \C6|LessThan0~0\, C6|LessThan0~0, DTMF, 1
instance = comp, \C6|temp[6]\, C6|temp[6], DTMF, 1
instance = comp, \C6|LessThan0~1\, C6|LessThan0~1, DTMF, 1
instance = comp, \C3|out2[6]\, C3|out2[6], DTMF, 1
instance = comp, \C5|i[0]\, C5|i[0], DTMF, 1
instance = comp, \C5|i[1]\, C5|i[1], DTMF, 1
instance = comp, \C5|i[2]\, C5|i[2], DTMF, 1
instance = comp, \C5|i[3]\, C5|i[3], DTMF, 1
instance = comp, \C5|i[4]\, C5|i[4], DTMF, 1
instance = comp, \C5|i[5]\, C5|i[5], DTMF, 1
instance = comp, \C5|i[6]\, C5|i[6], DTMF, 1
instance = comp, \C5|i[7]\, C5|i[7], DTMF, 1
instance = comp, \C3|out2[7]\, C3|out2[7], DTMF, 1
instance = comp, \C5|Equal0~2\, C5|Equal0~2, DTMF, 1
instance = comp, \C3|out2[2]\, C3|out2[2], DTMF, 1
instance = comp, \C3|out2[8]\, C3|out2[8], DTMF, 1
instance = comp, \C3|out2[5]\, C3|out2[5], DTMF, 1
instance = comp, \C5|Equal0~1\, C5|Equal0~1, DTMF, 1
instance = comp, \C5|i[8]\, C5|i[8], DTMF, 1
instance = comp, \C5|i[9]\, C5|i[9], DTMF, 1
instance = comp, \C5|Equal0~3\, C5|Equal0~3, DTMF, 1
instance = comp, \C3|out2[1]\, C3|out2[1], DTMF, 1
instance = comp, \C5|Equal0~0\, C5|Equal0~0, DTMF, 1
instance = comp, \C5|Equal0~4\, C5|Equal0~4, DTMF, 1
instance = comp, \C5|i[10]\, C5|i[10], DTMF, 1
instance = comp, \C5|i[11]\, C5|i[11], DTMF, 1
instance = comp, \C5|i[12]\, C5|i[12], DTMF, 1
instance = comp, \C5|i[13]\, C5|i[13], DTMF, 1
instance = comp, \C5|i[14]\, C5|i[14], DTMF, 1
instance = comp, \C5|Equal0~6\, C5|Equal0~6, DTMF, 1
instance = comp, \C5|i[15]\, C5|i[15], DTMF, 1
instance = comp, \C5|i[16]\, C5|i[16], DTMF, 1
instance = comp, \C5|i[17]\, C5|i[17], DTMF, 1
instance = comp, \C5|i[18]\, C5|i[18], DTMF, 1
instance = comp, \C5|Equal0~7\, C5|Equal0~7, DTMF, 1
instance = comp, \C5|i[19]\, C5|i[19], DTMF, 1
instance = comp, \C5|i[20]\, C5|i[20], DTMF, 1
instance = comp, \C5|i[21]\, C5|i[21], DTMF, 1
instance = comp, \C5|i[22]\, C5|i[22], DTMF, 1
instance = comp, \C5|Equal0~8\, C5|Equal0~8, DTMF, 1
instance = comp, \C5|Equal0~5\, C5|Equal0~5, DTMF, 1
instance = comp, \C5|Equal0~9\, C5|Equal0~9, DTMF, 1
instance = comp, \C5|s_out\, C5|s_out, DTMF, 1
instance = comp, \C5|i[23]\, C5|i[23], DTMF, 1
instance = comp, \C7|temp[0]\, C7|temp[0], DTMF, 1
instance = comp, \C7|temp[1]\, C7|temp[1], DTMF, 1
instance = comp, \C7|temp[2]\, C7|temp[2], DTMF, 1
instance = comp, \C7|temp[3]\, C7|temp[3], DTMF, 1
instance = comp, \C7|temp[4]\, C7|temp[4], DTMF, 1
instance = comp, \C7|temp[5]\, C7|temp[5], DTMF, 1
instance = comp, \C7|temp[6]\, C7|temp[6], DTMF, 1
instance = comp, \C7|LessThan0~0\, C7|LessThan0~0, DTMF, 1
instance = comp, \C7|LessThan0~1\, C7|LessThan0~1, DTMF, 1
instance = comp, \C8|TB[1]\, C8|TB[1], DTMF, 1
instance = comp, \C8|TA[0]\, C8|TA[0], DTMF, 1
instance = comp, \C8|TA[1]\, C8|TA[1], DTMF, 1
instance = comp, \C8|TB[0]\, C8|TB[0], DTMF, 1
instance = comp, \C9|Add0~15\, C9|Add0~15, DTMF, 1
instance = comp, \C9|cnt[0]\, C9|cnt[0], DTMF, 1
instance = comp, \C9|Add0~20\, C9|Add0~20, DTMF, 1
instance = comp, \C9|cnt[1]\, C9|cnt[1], DTMF, 1
instance = comp, \C9|Add0~10\, C9|Add0~10, DTMF, 1
instance = comp, \C9|cnt[2]\, C9|cnt[2], DTMF, 1
instance = comp, \C9|Add0~5\, C9|Add0~5, DTMF, 1
instance = comp, \C9|cnt[3]\, C9|cnt[3], DTMF, 1
instance = comp, \C9|Add0~0\, C9|Add0~0, DTMF, 1
instance = comp, \C9|cnt[4]\, C9|cnt[4], DTMF, 1
instance = comp, \C9|Add0~25\, C9|Add0~25, DTMF, 1
instance = comp, \C9|cnt[5]\, C9|cnt[5], DTMF, 1
instance = comp, \C9|Add0~30\, C9|Add0~30, DTMF, 1
instance = comp, \C9|Add0~35\, C9|Add0~35, DTMF, 1
instance = comp, \C9|cnt[7]\, C9|cnt[7], DTMF, 1
instance = comp, \C9|cnt[6]\, C9|cnt[6], DTMF, 1
instance = comp, \C8|TA[5]\, C8|TA[5], DTMF, 1
instance = comp, \C8|TB[2]\, C8|TB[2], DTMF, 1
instance = comp, \C8|TA[2]\, C8|TA[2], DTMF, 1
instance = comp, \C8|TA[3]\, C8|TA[3], DTMF, 1
instance = comp, \C8|TB[3]\, C8|TB[3], DTMF, 1
instance = comp, \C8|leloop:2:L0|C2~0\, C8|\leloop:2:L0|C2~0, DTMF, 1
instance = comp, \C8|leloop:3:L0|C2~0\, C8|\leloop:3:L0|C2~0, DTMF, 1
instance = comp, \C8|TB[4]\, C8|TB[4], DTMF, 1
instance = comp, \C8|TA[4]\, C8|TA[4], DTMF, 1
instance = comp, \C8|TB[5]\, C8|TB[5], DTMF, 1
instance = comp, \C9|LessThan0~3\, C9|LessThan0~3, DTMF, 1
instance = comp, \C9|LessThan0~4\, C9|LessThan0~4, DTMF, 1
instance = comp, \C9|s\, C9|s, DTMF, 1
instance = comp, \Display[0]~I\, Display[0], DTMF, 1
instance = comp, \Display[1]~I\, Display[1], DTMF, 1
instance = comp, \Display[2]~I\, Display[2], DTMF, 1
instance = comp, \Display[3]~I\, Display[3], DTMF, 1
instance = comp, \Display[4]~I\, Display[4], DTMF, 1
instance = comp, \Display[5]~I\, Display[5], DTMF, 1
instance = comp, \Display[6]~I\, Display[6], DTMF, 1
instance = comp, \Display[7]~I\, Display[7], DTMF, 1
instance = comp, \Audio~I\, Audio, DTMF, 1
