|machine
CLK => pmodkypd:C0.clk
CLK => RESULTAT_AFFICHAGE[0].CLK
CLK => RESULTAT_AFFICHAGE[1].CLK
CLK => RESULTAT_AFFICHAGE[2].CLK
CLK => RESULTAT_AFFICHAGE[3].CLK
CLK => RESULTAT_AFFICHAGE[4].CLK
CLK => RESULTAT_AFFICHAGE[5].CLK
CLK => RESULTAT_AFFICHAGE[6].CLK
CLK => valeurTemp3[0].CLK
CLK => valeurTemp3[1].CLK
CLK => valeurTemp3[2].CLK
CLK => valeurTemp3[3].CLK
CLK => affichageDeuxieme[0].CLK
CLK => affichageDeuxieme[1].CLK
CLK => affichageDeuxieme[2].CLK
CLK => affichageDeuxieme[3].CLK
CLK => affichageDeuxieme[4].CLK
CLK => affichageDeuxieme[5].CLK
CLK => affichageDeuxieme[6].CLK
CLK => valeurTemp2[0].CLK
CLK => valeurTemp2[1].CLK
CLK => valeurTemp2[2].CLK
CLK => valeurTemp2[3].CLK
CLK => affichageOperation[0].CLK
CLK => affichageOperation[1].CLK
CLK => affichageOperation[2].CLK
CLK => affichageOperation[3].CLK
CLK => affichageOperation[4].CLK
CLK => affichageOperation[5].CLK
CLK => affichageOperation[6].CLK
CLK => valeurTemp1[0].CLK
CLK => valeurTemp1[1].CLK
CLK => valeurTemp1[2].CLK
CLK => valeurTemp1[3].CLK
CLK => valeurEntree[0].CLK
CLK => valeurEntree[1].CLK
CLK => valeurEntree[2].CLK
CLK => valeurEntree[3].CLK
CLK => valeurEntree[4].CLK
CLK => valeurEntree[5].CLK
CLK => valeurEntree[6].CLK
CLK => valeurEntree[7].CLK
CLK => valeurEntree[8].CLK
CLK => valeurEntree[9].CLK
CLK => valeurEntree[10].CLK
CLK => valeurEntree[11].CLK
CLK => AFFICHAGE[0]~reg0.CLK
CLK => AFFICHAGE[1]~reg0.CLK
CLK => AFFICHAGE[2]~reg0.CLK
CLK => AFFICHAGE[3]~reg0.CLK
CLK => AFFICHAGE[4]~reg0.CLK
CLK => AFFICHAGE[5]~reg0.CLK
CLK => AFFICHAGE[6]~reg0.CLK
CLK => AFFICHAGE[7]~reg0.CLK
CLK => AFFICHAGE[8]~reg0.CLK
CLK => AFFICHAGE[9]~reg0.CLK
CLK => AFFICHAGE[10]~reg0.CLK
CLK => AFFICHAGE[11]~reg0.CLK
CLK => AFFICHAGE[12]~reg0.CLK
CLK => AFFICHAGE[13]~reg0.CLK
CLK => AFFICHAGE[14]~reg0.CLK
CLK => AFFICHAGE[15]~reg0.CLK
CLK => AFFICHAGE[16]~reg0.CLK
CLK => AFFICHAGE[17]~reg0.CLK
CLK => AFFICHAGE[18]~reg0.CLK
CLK => AFFICHAGE[19]~reg0.CLK
CLK => AFFICHAGE[20]~reg0.CLK
CLK => AFFICHAGE[21]~reg0.CLK
CLK => AFFICHAGE[22]~reg0.CLK
CLK => AFFICHAGE[23]~reg0.CLK
CLK => AFFICHAGE[24]~reg0.CLK
CLK => AFFICHAGE[25]~reg0.CLK
CLK => AFFICHAGE[26]~reg0.CLK
CLK => AFFICHAGE[27]~reg0.CLK
CLK => affichagePremier[0].CLK
CLK => affichagePremier[1].CLK
CLK => affichagePremier[2].CLK
CLK => affichagePremier[3].CLK
CLK => affichagePremier[4].CLK
CLK => affichagePremier[5].CLK
CLK => affichagePremier[6].CLK
CLK => ETAT_ACTUEL[0]~reg0.CLK
CLK => ETAT_ACTUEL[1]~reg0.CLK
CLK => ETAT_ACTUEL[2]~reg0.CLK
CLK => ETAT_ACTUEL[3]~reg0.CLK
CLK => memoire_nbit:C1.clk
CLK => memoire_nbit:C2.clk
CLK => memoire_nbit:C3.clk
CLK => soustracteur:C10.clk
CLK => etatP~1.DATAIN
ROW[0] => pmodkypd:C0.Row[0]
ROW[1] => pmodkypd:C0.Row[1]
ROW[2] => pmodkypd:C0.Row[2]
ROW[3] => pmodkypd:C0.Row[3]
SWITCH_ETAT0 => Selector10.IN4
SWITCH_ETAT0 => nextState.IN0
SWITCH_ETAT0 => Selector1.IN2
SWITCH_ETAT1 => Selector33.IN3
SWITCH_ETAT1 => Selector10.IN2
SWITCH_ETAT1 => nextState.IN1
SWITCH_ETAT2 => etatF.e4.OUTPUTSELECT
SWITCH_ETAT2 => etatF.e3.OUTPUTSELECT
SWITCH_ETAT2 => etatF.e1.IN1
SWITCH_ETAT2 => Selector33.IN1
SWITCH_ETAT2 => nextState.IN1
SWITCH_ETAT3 => Selector46.IN5
SWITCH_ETAT3 => Selector35.IN2
SWITCH_ETAT3 => Selector44.IN2
SWITCH_ETAT3 => nextState.IN1
COL[0] <= pmodkypd:C0.Col[0]
COL[1] <= pmodkypd:C0.Col[1]
COL[2] <= pmodkypd:C0.Col[2]
COL[3] <= pmodkypd:C0.Col[3]
AFFICHAGE[0] <= AFFICHAGE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[1] <= AFFICHAGE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[2] <= AFFICHAGE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[3] <= AFFICHAGE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[4] <= AFFICHAGE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[5] <= AFFICHAGE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[6] <= AFFICHAGE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[7] <= AFFICHAGE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[8] <= AFFICHAGE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[9] <= AFFICHAGE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[10] <= AFFICHAGE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[11] <= AFFICHAGE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[12] <= AFFICHAGE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[13] <= AFFICHAGE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[14] <= AFFICHAGE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[15] <= AFFICHAGE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[16] <= AFFICHAGE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[17] <= AFFICHAGE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[18] <= AFFICHAGE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[19] <= AFFICHAGE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[20] <= AFFICHAGE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[21] <= AFFICHAGE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[22] <= AFFICHAGE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[23] <= AFFICHAGE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[24] <= AFFICHAGE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[25] <= AFFICHAGE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[26] <= AFFICHAGE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AFFICHAGE[27] <= AFFICHAGE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETAT_ACTUEL[0] <= ETAT_ACTUEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETAT_ACTUEL[1] <= ETAT_ACTUEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETAT_ACTUEL[2] <= ETAT_ACTUEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ETAT_ACTUEL[3] <= ETAT_ACTUEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|machine|PmodKYPD:C0
clk => Decoder:C0.clk
Row[0] => Decoder:C0.Row[0]
Row[1] => Decoder:C0.Row[1]
Row[2] => Decoder:C0.Row[2]
Row[3] => Decoder:C0.Row[3]
Col[0] <= Decoder:C0.Col[0]
Col[1] <= Decoder:C0.Col[1]
Col[2] <= Decoder:C0.Col[2]
Col[3] <= Decoder:C0.Col[3]
valeur[0] <= Decoder:C0.DecodeOut[0]
valeur[1] <= Decoder:C0.DecodeOut[1]
valeur[2] <= Decoder:C0.DecodeOut[2]
valeur[3] <= Decoder:C0.DecodeOut[3]


|machine|PmodKYPD:C0|Decoder:C0
clk => DecodeOut[0]~reg0.CLK
clk => DecodeOut[1]~reg0.CLK
clk => DecodeOut[2]~reg0.CLK
clk => DecodeOut[3]~reg0.CLK
clk => sclk[0].CLK
clk => sclk[1].CLK
clk => sclk[2].CLK
clk => sclk[3].CLK
clk => sclk[4].CLK
clk => sclk[5].CLK
clk => sclk[6].CLK
clk => sclk[7].CLK
clk => sclk[8].CLK
clk => sclk[9].CLK
clk => sclk[10].CLK
clk => sclk[11].CLK
clk => sclk[12].CLK
clk => sclk[13].CLK
clk => sclk[14].CLK
clk => sclk[15].CLK
clk => sclk[16].CLK
clk => sclk[17].CLK
clk => sclk[18].CLK
clk => sclk[19].CLK
clk => Col[0]~reg0.CLK
clk => Col[1]~reg0.CLK
clk => Col[2]~reg0.CLK
clk => Col[3]~reg0.CLK
Row[0] => Equal8.IN7
Row[0] => Equal9.IN7
Row[0] => Equal10.IN7
Row[0] => Equal11.IN7
Row[1] => Equal8.IN6
Row[1] => Equal9.IN6
Row[1] => Equal10.IN6
Row[1] => Equal11.IN6
Row[2] => Equal8.IN5
Row[2] => Equal9.IN5
Row[2] => Equal10.IN5
Row[2] => Equal11.IN5
Row[3] => Equal8.IN4
Row[3] => Equal9.IN4
Row[3] => Equal10.IN4
Row[3] => Equal11.IN4
Col[0] <= Col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[1] <= Col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[2] <= Col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Col[3] <= Col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DecodeOut[0] <= DecodeOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DecodeOut[1] <= DecodeOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DecodeOut[2] <= DecodeOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DecodeOut[3] <= DecodeOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|machine|memoire_Nbit:C1
clk => out_temp[0].CLK
clk => out_temp[1].CLK
clk => out_temp[2].CLK
clk => out_temp[3].CLK
data_in[0] => out_temp[0].DATAIN
data_in[1] => out_temp[1].DATAIN
data_in[2] => out_temp[2].DATAIN
data_in[3] => out_temp[3].DATAIN
data_out[0] <= out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= out_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|machine|memoire_Nbit:C2
clk => out_temp[0].CLK
clk => out_temp[1].CLK
clk => out_temp[2].CLK
clk => out_temp[3].CLK
data_in[0] => out_temp[0].DATAIN
data_in[1] => out_temp[1].DATAIN
data_in[2] => out_temp[2].DATAIN
data_in[3] => out_temp[3].DATAIN
data_out[0] <= out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= out_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|machine|memoire_Nbit:C3
clk => out_temp[0].CLK
clk => out_temp[1].CLK
clk => out_temp[2].CLK
clk => out_temp[3].CLK
data_in[0] => out_temp[0].DATAIN
data_in[1] => out_temp[1].DATAIN
data_in[2] => out_temp[2].DATAIN
data_in[3] => out_temp[3].DATAIN
data_out[0] <= out_temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= out_temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= out_temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= out_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|machine|DisplayController:C4
DispVal[0] => Mux0.IN19
DispVal[0] => Mux1.IN19
DispVal[0] => Mux2.IN19
DispVal[0] => Mux3.IN19
DispVal[0] => Mux4.IN19
DispVal[0] => Mux5.IN19
DispVal[0] => Mux6.IN19
DispVal[1] => Mux0.IN18
DispVal[1] => Mux1.IN18
DispVal[1] => Mux2.IN18
DispVal[1] => Mux3.IN18
DispVal[1] => Mux4.IN18
DispVal[1] => Mux5.IN18
DispVal[1] => Mux6.IN18
DispVal[2] => Mux0.IN17
DispVal[2] => Mux1.IN17
DispVal[2] => Mux2.IN17
DispVal[2] => Mux3.IN17
DispVal[2] => Mux4.IN17
DispVal[2] => Mux5.IN17
DispVal[2] => Mux6.IN17
DispVal[3] => Mux0.IN16
DispVal[3] => Mux1.IN16
DispVal[3] => Mux2.IN16
DispVal[3] => Mux3.IN16
DispVal[3] => Mux4.IN16
DispVal[3] => Mux5.IN16
DispVal[3] => Mux6.IN16
segOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|machine|DisplayController:C5
DispVal[0] => Mux0.IN19
DispVal[0] => Mux1.IN19
DispVal[0] => Mux2.IN19
DispVal[0] => Mux3.IN19
DispVal[0] => Mux4.IN19
DispVal[0] => Mux5.IN19
DispVal[0] => Mux6.IN19
DispVal[1] => Mux0.IN18
DispVal[1] => Mux1.IN18
DispVal[1] => Mux2.IN18
DispVal[1] => Mux3.IN18
DispVal[1] => Mux4.IN18
DispVal[1] => Mux5.IN18
DispVal[1] => Mux6.IN18
DispVal[2] => Mux0.IN17
DispVal[2] => Mux1.IN17
DispVal[2] => Mux2.IN17
DispVal[2] => Mux3.IN17
DispVal[2] => Mux4.IN17
DispVal[2] => Mux5.IN17
DispVal[2] => Mux6.IN17
DispVal[3] => Mux0.IN16
DispVal[3] => Mux1.IN16
DispVal[3] => Mux2.IN16
DispVal[3] => Mux3.IN16
DispVal[3] => Mux4.IN16
DispVal[3] => Mux5.IN16
DispVal[3] => Mux6.IN16
segOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|machine|DisplayController:C6
DispVal[0] => Mux0.IN19
DispVal[0] => Mux1.IN19
DispVal[0] => Mux2.IN19
DispVal[0] => Mux3.IN19
DispVal[0] => Mux4.IN19
DispVal[0] => Mux5.IN19
DispVal[0] => Mux6.IN19
DispVal[1] => Mux0.IN18
DispVal[1] => Mux1.IN18
DispVal[1] => Mux2.IN18
DispVal[1] => Mux3.IN18
DispVal[1] => Mux4.IN18
DispVal[1] => Mux5.IN18
DispVal[1] => Mux6.IN18
DispVal[2] => Mux0.IN17
DispVal[2] => Mux1.IN17
DispVal[2] => Mux2.IN17
DispVal[2] => Mux3.IN17
DispVal[2] => Mux4.IN17
DispVal[2] => Mux5.IN17
DispVal[2] => Mux6.IN17
DispVal[3] => Mux0.IN16
DispVal[3] => Mux1.IN16
DispVal[3] => Mux2.IN16
DispVal[3] => Mux3.IN16
DispVal[3] => Mux4.IN16
DispVal[3] => Mux5.IN16
DispVal[3] => Mux6.IN16
segOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|machine|DisplayController:C7
DispVal[0] => Mux0.IN19
DispVal[0] => Mux1.IN19
DispVal[0] => Mux2.IN19
DispVal[0] => Mux3.IN19
DispVal[0] => Mux4.IN19
DispVal[0] => Mux5.IN19
DispVal[0] => Mux6.IN19
DispVal[1] => Mux0.IN18
DispVal[1] => Mux1.IN18
DispVal[1] => Mux2.IN18
DispVal[1] => Mux3.IN18
DispVal[1] => Mux4.IN18
DispVal[1] => Mux5.IN18
DispVal[1] => Mux6.IN18
DispVal[2] => Mux0.IN17
DispVal[2] => Mux1.IN17
DispVal[2] => Mux2.IN17
DispVal[2] => Mux3.IN17
DispVal[2] => Mux4.IN17
DispVal[2] => Mux5.IN17
DispVal[2] => Mux6.IN17
DispVal[3] => Mux0.IN16
DispVal[3] => Mux1.IN16
DispVal[3] => Mux2.IN16
DispVal[3] => Mux3.IN16
DispVal[3] => Mux4.IN16
DispVal[3] => Mux5.IN16
DispVal[3] => Mux6.IN16
segOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|machine|full_adder_4:C8
Cin => ~NO_FANOUT~
A4[0] => FULLADDER:leloop:0:L0.A
A4[1] => FULLADDER:leloop:1:L0.A
A4[2] => FULLADDER:leloop:2:L0.A
A4[3] => FULLADDER:leloop:3:L0.A
B4[0] => FULLADDER:leloop:0:L0.B
B4[1] => FULLADDER:leloop:1:L0.B
B4[2] => FULLADDER:leloop:2:L0.B
B4[3] => FULLADDER:leloop:3:L0.B
S5[0] <= FULLADDER:leloop:0:L0.S
S5[1] <= FULLADDER:leloop:1:L0.S
S5[2] <= FULLADDER:leloop:2:L0.S
S5[3] <= FULLADDER:leloop:3:L0.S


|machine|full_adder_4:C8|FULLADDER:\leloop:0:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|full_adder_4:C8|FULLADDER:\leloop:1:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|full_adder_4:C8|FULLADDER:\leloop:2:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|full_adder_4:C8|FULLADDER:\leloop:3:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|DisplayController:C9
DispVal[0] => Mux0.IN19
DispVal[0] => Mux1.IN19
DispVal[0] => Mux2.IN19
DispVal[0] => Mux3.IN19
DispVal[0] => Mux4.IN19
DispVal[0] => Mux5.IN19
DispVal[0] => Mux6.IN19
DispVal[1] => Mux0.IN18
DispVal[1] => Mux1.IN18
DispVal[1] => Mux2.IN18
DispVal[1] => Mux3.IN18
DispVal[1] => Mux4.IN18
DispVal[1] => Mux5.IN18
DispVal[1] => Mux6.IN18
DispVal[2] => Mux0.IN17
DispVal[2] => Mux1.IN17
DispVal[2] => Mux2.IN17
DispVal[2] => Mux3.IN17
DispVal[2] => Mux4.IN17
DispVal[2] => Mux5.IN17
DispVal[2] => Mux6.IN17
DispVal[3] => Mux0.IN16
DispVal[3] => Mux1.IN16
DispVal[3] => Mux2.IN16
DispVal[3] => Mux3.IN16
DispVal[3] => Mux4.IN16
DispVal[3] => Mux5.IN16
DispVal[3] => Mux6.IN16
segOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|machine|SOUSTRACTEUR:C10
A[0] => full_adder_4:P1.A4[0]
A[1] => full_adder_4:P1.A4[1]
A[2] => full_adder_4:P1.A4[2]
A[3] => full_adder_4:P1.A4[3]
B[0] => NEGATIF:P0.A[0]
B[1] => NEGATIF:P0.A[1]
B[2] => NEGATIF:P0.A[2]
B[3] => NEGATIF:P0.A[3]
clk => NEGATIF:P0.clk
S[0] <= full_adder_4:P1.S5[0]
S[1] <= full_adder_4:P1.S5[1]
S[2] <= full_adder_4:P1.S5[2]
S[3] <= full_adder_4:P1.S5[3]


|machine|SOUSTRACTEUR:C10|NEGATIF:P0
A[0] => temp[0].DATAIN
A[0] => S[0]~reg0.DATAIN
A[1] => S.IN1
A[1] => temp.IN1
A[1] => S.IN1
A[2] => S.IN1
A[2] => temp.IN1
A[2] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|machine|SOUSTRACTEUR:C10|full_adder_4:P1
Cin => ~NO_FANOUT~
A4[0] => FULLADDER:leloop:0:L0.A
A4[1] => FULLADDER:leloop:1:L0.A
A4[2] => FULLADDER:leloop:2:L0.A
A4[3] => FULLADDER:leloop:3:L0.A
B4[0] => FULLADDER:leloop:0:L0.B
B4[1] => FULLADDER:leloop:1:L0.B
B4[2] => FULLADDER:leloop:2:L0.B
B4[3] => FULLADDER:leloop:3:L0.B
S5[0] <= FULLADDER:leloop:0:L0.S
S5[1] <= FULLADDER:leloop:1:L0.S
S5[2] <= FULLADDER:leloop:2:L0.S
S5[3] <= FULLADDER:leloop:3:L0.S


|machine|SOUSTRACTEUR:C10|full_adder_4:P1|FULLADDER:\leloop:0:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|SOUSTRACTEUR:C10|full_adder_4:P1|FULLADDER:\leloop:1:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|SOUSTRACTEUR:C10|full_adder_4:P1|FULLADDER:\leloop:2:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|SOUSTRACTEUR:C10|full_adder_4:P1|FULLADDER:\leloop:3:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|machine|DisplayController:C11
DispVal[0] => Mux0.IN19
DispVal[0] => Mux1.IN19
DispVal[0] => Mux2.IN19
DispVal[0] => Mux3.IN19
DispVal[0] => Mux4.IN19
DispVal[0] => Mux5.IN19
DispVal[0] => Mux6.IN19
DispVal[1] => Mux0.IN18
DispVal[1] => Mux1.IN18
DispVal[1] => Mux2.IN18
DispVal[1] => Mux3.IN18
DispVal[1] => Mux4.IN18
DispVal[1] => Mux5.IN18
DispVal[1] => Mux6.IN18
DispVal[2] => Mux0.IN17
DispVal[2] => Mux1.IN17
DispVal[2] => Mux2.IN17
DispVal[2] => Mux3.IN17
DispVal[2] => Mux4.IN17
DispVal[2] => Mux5.IN17
DispVal[2] => Mux6.IN17
DispVal[3] => Mux0.IN16
DispVal[3] => Mux1.IN16
DispVal[3] => Mux2.IN16
DispVal[3] => Mux3.IN16
DispVal[3] => Mux4.IN16
DispVal[3] => Mux5.IN16
DispVal[3] => Mux6.IN16
segOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


