|DTMF
Clk => tick_mae:C1.clk
Clk => maet:C2.rst
Clk => decodeur_frequences:C3.clk
Clk => tick_sin:C4.clk
Clk => tick_sin:C5.clk
Clk => counter_pointer:C6.clk
Clk => counter_pointer:C7.clk
Clk => full_adder_7:C8.clk
Clk => pwm:C9.clk
Reset => tick_mae:C1.rst
Reset => maet:C2.CLK
PS2_Clk => ~NO_FANOUT~
PS2_Data => ~NO_FANOUT~
Display[0] <= <GND>
Display[1] <= <GND>
Display[2] <= <GND>
Display[3] <= <GND>
Display[4] <= <VCC>
Display[5] <= <VCC>
Display[6] <= <VCC>
Display[7] <= <GND>
Audio <= pwm:C9.Sortie


|DTMF|tick_mae:C1
clk => s_out.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
rst => s_out.ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
div[0] => Equal0.IN23
div[1] => Equal0.IN22
div[2] => Equal0.IN21
div[3] => Equal0.IN20
div[4] => Equal0.IN19
div[5] => Equal0.IN18
div[6] => Equal0.IN17
div[7] => Equal0.IN16
div[8] => Equal0.IN15
div[9] => Equal0.IN14
div[10] => Equal0.IN13
div[11] => Equal0.IN12
div[12] => Equal0.IN11
div[13] => Equal0.IN10
div[14] => Equal0.IN9
div[15] => Equal0.IN8
div[16] => Equal0.IN7
div[17] => Equal0.IN6
div[18] => Equal0.IN5
div[19] => Equal0.IN4
div[20] => Equal0.IN3
div[21] => Equal0.IN2
div[22] => Equal0.IN1
div[23] => Equal0.IN0
s <= s_out.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|MAET:C2
CLK => TouchInit[0].CLK
CLK => TouchInit[1].CLK
CLK => TouchInit[2].CLK
CLK => TouchInit[3].CLK
CLK => TouchInit[4].CLK
CLK => TouchInit[5].CLK
CLK => TouchInit[6].CLK
CLK => TouchInit[7].CLK
CLK => RESET~reg0.CLK
CLK => KEY[0]~reg0.CLK
CLK => KEY[1]~reg0.CLK
CLK => KEY[2]~reg0.CLK
CLK => KEY[3]~reg0.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => i[8].CLK
CLK => i[9].CLK
CLK => i[10].CLK
CLK => i[11].CLK
CLK => i[12].CLK
CLK => i[13].CLK
CLK => i[14].CLK
CLK => i[15].CLK
CLK => i[16].CLK
CLK => i[17].CLK
CLK => i[18].CLK
CLK => i[19].CLK
CLK => i[20].CLK
CLK => i[21].CLK
CLK => i[22].CLK
CLK => i[23].CLK
CLK => i[24].CLK
CLK => i[25].CLK
CLK => i[26].CLK
CLK => i[27].CLK
CLK => i[28].CLK
CLK => i[29].CLK
CLK => i[30].CLK
CLK => i[31].CLK
CLK => EtatFutur~7.DATAIN
CLK => EtatPresent~1.DATAIN
rst => EtatPresent~3.DATAIN
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => EtatFutur.OUTPUTSELECT
ENABLE => RESET.DATAB
ENABLE => KEY.OUTPUTSELECT
ENABLE => KEY.OUTPUTSELECT
ENABLE => KEY.OUTPUTSELECT
ENABLE => KEY.OUTPUTSELECT
TOUCH[0] => Equal0.IN15
TOUCH[0] => TouchInit.DATAA
TOUCH[0] => Mux16.IN5
TOUCH[0] => Mux17.IN10
TOUCH[0] => Mux18.IN10
TOUCH[0] => Mux19.IN10
TOUCH[1] => Equal0.IN14
TOUCH[1] => TouchInit.DATAA
TOUCH[1] => Mux17.IN9
TOUCH[1] => Mux18.IN9
TOUCH[1] => Mux19.IN9
TOUCH[2] => Equal0.IN13
TOUCH[2] => TouchInit.DATAA
TOUCH[2] => Mux16.IN4
TOUCH[2] => Mux17.IN8
TOUCH[2] => Mux18.IN8
TOUCH[3] => Equal0.IN12
TOUCH[3] => TouchInit.DATAA
TOUCH[3] => Mux19.IN8
TOUCH[4] => Equal0.IN11
TOUCH[4] => TouchInit.DATAA
TOUCH[5] => Equal0.IN10
TOUCH[5] => TouchInit.DATAA
TOUCH[6] => Equal0.IN9
TOUCH[6] => TouchInit.DATAA
TOUCH[7] => Equal0.IN8
TOUCH[7] => TouchInit.DATAA
KEY[0] <= KEY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[1] <= KEY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[2] <= KEY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[3] <= KEY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|decodeur_frequences:C3
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out2[4].CLK
clk => out2[5].CLK
clk => out2[6].CLK
clk => out2[7].CLK
clk => out2[8].CLK
clk => out2[9].CLK
clk => out2[10].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out1[4].CLK
clk => out1[5].CLK
clk => out1[6].CLK
clk => out1[7].CLK
clk => out1[8].CLK
clk => out1[9].CLK
clk => out1[10].CLK
rst => out2[0].ACLR
rst => out2[1].ACLR
rst => out2[2].ACLR
rst => out2[3].ACLR
rst => out2[4].ACLR
rst => out2[5].ACLR
rst => out2[6].ACLR
rst => out2[7].ACLR
rst => out2[8].ACLR
rst => out2[9].ACLR
rst => out2[10].ACLR
rst => out1[0].ACLR
rst => out1[1].ACLR
rst => out1[2].ACLR
rst => out1[3].ACLR
rst => out1[4].ACLR
rst => out1[5].ACLR
rst => out1[6].ACLR
rst => out1[7].ACLR
rst => out1[8].ACLR
rst => out1[9].ACLR
rst => out1[10].ACLR
key[0] => Mux0.IN19
key[0] => Mux1.IN19
key[0] => Mux3.IN19
key[0] => Mux4.IN19
key[0] => Mux5.IN19
key[0] => Mux6.IN19
key[0] => Mux7.IN19
key[0] => Mux8.IN10
key[0] => Mux9.IN19
key[0] => Mux10.IN19
key[0] => Mux11.IN19
key[0] => Mux12.IN10
key[1] => Mux0.IN18
key[1] => Mux1.IN18
key[1] => Mux3.IN18
key[1] => Mux4.IN18
key[1] => Mux5.IN18
key[1] => Mux6.IN18
key[1] => Mux7.IN18
key[1] => Mux8.IN9
key[1] => Mux9.IN18
key[1] => Mux10.IN18
key[1] => Mux11.IN18
key[1] => Mux12.IN9
key[2] => Mux0.IN17
key[2] => Mux1.IN17
key[2] => Mux2.IN5
key[2] => Mux3.IN17
key[2] => Mux4.IN17
key[2] => Mux5.IN17
key[2] => Mux6.IN17
key[2] => Mux7.IN17
key[2] => Mux8.IN8
key[2] => Mux9.IN17
key[2] => Mux10.IN17
key[2] => Mux11.IN17
key[2] => Mux12.IN8
key[3] => Mux0.IN16
key[3] => Mux1.IN16
key[3] => Mux2.IN4
key[3] => Mux3.IN16
key[3] => Mux4.IN16
key[3] => Mux5.IN16
key[3] => Mux6.IN16
key[3] => Mux7.IN16
key[3] => Mux9.IN16
key[3] => Mux10.IN16
key[3] => Mux11.IN16
div1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
div1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
div1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
div1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
div1[4] <= out1[4].DB_MAX_OUTPUT_PORT_TYPE
div1[5] <= out1[5].DB_MAX_OUTPUT_PORT_TYPE
div1[6] <= out1[6].DB_MAX_OUTPUT_PORT_TYPE
div1[7] <= out1[7].DB_MAX_OUTPUT_PORT_TYPE
div1[8] <= out1[8].DB_MAX_OUTPUT_PORT_TYPE
div1[9] <= out1[9].DB_MAX_OUTPUT_PORT_TYPE
div1[10] <= out1[10].DB_MAX_OUTPUT_PORT_TYPE
div2[0] <= out2[0].DB_MAX_OUTPUT_PORT_TYPE
div2[1] <= out2[1].DB_MAX_OUTPUT_PORT_TYPE
div2[2] <= out2[2].DB_MAX_OUTPUT_PORT_TYPE
div2[3] <= out2[3].DB_MAX_OUTPUT_PORT_TYPE
div2[4] <= out2[4].DB_MAX_OUTPUT_PORT_TYPE
div2[5] <= out2[5].DB_MAX_OUTPUT_PORT_TYPE
div2[6] <= out2[6].DB_MAX_OUTPUT_PORT_TYPE
div2[7] <= out2[7].DB_MAX_OUTPUT_PORT_TYPE
div2[8] <= out2[8].DB_MAX_OUTPUT_PORT_TYPE
div2[9] <= out2[9].DB_MAX_OUTPUT_PORT_TYPE
div2[10] <= out2[10].DB_MAX_OUTPUT_PORT_TYPE


|DTMF|tick_sin:C4
clk => s_out.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
rst => s_out.ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
div[0] => Equal0.IN23
div[1] => Equal0.IN22
div[2] => Equal0.IN21
div[3] => Equal0.IN20
div[4] => Equal0.IN19
div[5] => Equal0.IN18
div[6] => Equal0.IN17
div[7] => Equal0.IN16
div[8] => Equal0.IN15
div[9] => Equal0.IN14
div[10] => Equal0.IN13
s <= s_out.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|tick_sin:C5
clk => s_out.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
rst => s_out.ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => i[6].ACLR
rst => i[7].ACLR
rst => i[8].ACLR
rst => i[9].ACLR
rst => i[10].ACLR
rst => i[11].ACLR
rst => i[12].ACLR
rst => i[13].ACLR
rst => i[14].ACLR
rst => i[15].ACLR
rst => i[16].ACLR
rst => i[17].ACLR
rst => i[18].ACLR
rst => i[19].ACLR
rst => i[20].ACLR
rst => i[21].ACLR
rst => i[22].ACLR
rst => i[23].ACLR
div[0] => Equal0.IN23
div[1] => Equal0.IN22
div[2] => Equal0.IN21
div[3] => Equal0.IN20
div[4] => Equal0.IN19
div[5] => Equal0.IN18
div[6] => Equal0.IN17
div[7] => Equal0.IN16
div[8] => Equal0.IN15
div[9] => Equal0.IN14
div[10] => Equal0.IN13
s <= s_out.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|counter_pointer:C6
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE


|DTMF|counter_pointer:C7
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE


|DTMF|full_adder_7:C8
A6[0] => TA[0].DATAIN
A6[1] => TA[1].DATAIN
A6[2] => TA[2].DATAIN
A6[3] => TA[3].DATAIN
A6[4] => TA[4].DATAIN
A6[5] => TA[5].DATAIN
B6[0] => TB[0].DATAIN
B6[1] => TB[1].DATAIN
B6[2] => TB[2].DATAIN
B6[3] => TB[3].DATAIN
B6[4] => TB[4].DATAIN
B6[5] => TB[5].DATAIN
Cin => ~NO_FANOUT~
RESET => TB[0].ACLR
RESET => TB[1].ACLR
RESET => TB[2].ACLR
RESET => TB[3].ACLR
RESET => TB[4].ACLR
RESET => TB[5].ACLR
RESET => TA[0].ACLR
RESET => TA[1].ACLR
RESET => TA[2].ACLR
RESET => TA[3].ACLR
RESET => TA[4].ACLR
RESET => TA[5].ACLR
clk => TB[0].CLK
clk => TB[1].CLK
clk => TB[2].CLK
clk => TB[3].CLK
clk => TB[4].CLK
clk => TB[5].CLK
clk => TA[0].CLK
clk => TA[1].CLK
clk => TA[2].CLK
clk => TA[3].CLK
clk => TA[4].CLK
clk => TA[5].CLK
S7[0] <= FULLADDER:leloop:0:L0.S
S7[1] <= FULLADDER:leloop:1:L0.S
S7[2] <= FULLADDER:leloop:2:L0.S
S7[3] <= FULLADDER:leloop:3:L0.S
S7[4] <= FULLADDER:leloop:4:L0.S
S7[5] <= FULLADDER:leloop:5:L0.S
S7[6] <= FULLADDER:leloop:5:L0.C2


|DTMF|full_adder_7:C8|FULLADDER:\leloop:0:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|full_adder_7:C8|FULLADDER:\leloop:1:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|full_adder_7:C8|FULLADDER:\leloop:2:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|full_adder_7:C8|FULLADDER:\leloop:3:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|full_adder_7:C8|FULLADDER:\leloop:4:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|full_adder_7:C8|FULLADDER:\leloop:5:L0
A => S.IN0
A => C2.IN0
B => S.IN1
B => C2.IN1
C1 => S.IN1
C1 => C2.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|pwm:C9
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => s.CLK
valin[0] => LessThan0.IN8
valin[1] => LessThan0.IN7
valin[2] => LessThan0.IN6
valin[3] => LessThan0.IN5
valin[4] => LessThan0.IN4
valin[5] => LessThan0.IN3
valin[6] => LessThan0.IN1
valin[6] => LessThan0.IN2
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => s.ACLR
Sortie <= s.DB_MAX_OUTPUT_PORT_TYPE


|DTMF|SevenSeg:C10
Data[0] => Mux0.IN19
Data[0] => Mux1.IN19
Data[0] => Mux2.IN10
Data[0] => Mux3.IN19
Data[0] => Mux4.IN10
Data[0] => Mux5.IN10
Data[0] => Mux6.IN19
Data[1] => Mux0.IN18
Data[1] => Mux1.IN18
Data[1] => Mux2.IN9
Data[1] => Mux3.IN18
Data[1] => Mux4.IN9
Data[1] => Mux5.IN9
Data[1] => Mux6.IN18
Data[2] => Mux0.IN17
Data[2] => Mux1.IN17
Data[2] => Mux2.IN8
Data[2] => Mux3.IN17
Data[2] => Mux4.IN8
Data[2] => Mux5.IN8
Data[2] => Mux6.IN17
Data[3] => Mux0.IN16
Data[3] => Mux1.IN16
Data[3] => Mux3.IN16
Data[3] => Mux6.IN16
Pol => Segout.IN1
Pol => Segout.IN1
Pol => Segout.IN1
Pol => Segout.IN1
Pol => Segout.IN1
Pol => Segout.IN1
Pol => Segout.IN1
Segout[7] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[6] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[5] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[4] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[3] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[2] <= Segout.DB_MAX_OUTPUT_PORT_TYPE
Segout[1] <= Segout.DB_MAX_OUTPUT_PORT_TYPE


